amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.2
dlib==19.24.4
face-recognition==1.3.0
face-recognition-models==0.3.0
gunicorn==22.0.0
kombu==5.3.7
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2023.4
vine==5.1.0
wcwidth==0.2.13